<html>
<head>
<title>Troubleshooting</title>
<link rel="stylesheet" href="style/docs.css">
<link rel="stylesheet" href="style/code_highlight.css">
<script type="text/javascript" src="scripts/language-selector.js"></script></head>
<body>
<div class="docs-body">
<div class="manual-toc">
<p>FMOD API User Manual 2.02</p>
<ul>
<li><a href="welcome.html">Welcome to FMOD API</a></li>
<li><a href="studio-guide.html">Studio API Guide</a></li>
<li><a href="core-guide.html">Core API Guide</a></li>
<li><a href="platforms.html">Platform Details</a></li>
<li><a href="white-papers.html">White Papers</a></li>
<li><a href="studio-api.html">Studio API Reference</a></li>
<li><a href="core-api.html">Core API Reference</a></li>
<li><a href="fsbank-api.html">FSBank API Reference</a></li>
<li><a href="plugin-api.html">Plugin API Reference</a></li>
<li><a href="effects-reference.html">Effects Reference</a></li>
<li class="manual-current-chapter manual-active-chapter"><a href="troubleshooting.html">Troubleshooting</a><ul>
<li><a href="#audio-becomes-crackly-or-distorted-over-time">Audio Becomes Crackly or Distorted Over Time</a></li>
<li><a href="#cannot-find-events-or-buses-with-strings">Cannot Find Events or Buses with Strings</a></li>
<li><a href="#an-error-is-being-returned-from-an-fmod-function-and-i-need-more-detail">An error is being returned from an FMOD function and I need more detail</a></li>
<li><a href="#my-audio-device-does-not-change-automatically">My audio device does not change automatically</a></li>
</ul>
</li>
<li><a href="glossary.html">Glossary</a></li>
</ul>
</div>
<div class="manual-content api">
<h1>11. Troubleshooting</h1>
<p>This chapter lists a number of common issues that can be encountered while working with the FMOD Core API and FMOD Studio API, along with techniques for overcoming them.</p>
<p>If you encounter a problem, and none of the techniques listed in this chapter help, post a question on the <a href="https://qa.fmod.com/">FMOD Forums</a> for advice and support.</p>
<h3 id="audio-becomes-crackly-or-distorted-over-time"><a href="#audio-becomes-crackly-or-distorted-over-time">11.0.1 Audio Becomes Crackly or Distorted Over Time</a></h3>
<p>If you are finding the output of your application is starting to crackle or become distorted when playing for a long time, it is likely there are too many processes using up CPU usage. This can be due to too many large complex events playing at once, too many expensive DSPs in use such as <a href="effects-reference.html#convolution-reverb">convolution reverbs</a>, or an excessive build up of events.</p>
<p>You can record a <a href="https://fmod.com/docs/2.02/studio/profiling.html">Live Update</a> profiler session in your FMOD Studio project, or if using the Core API only, utilize the <a href="white-papers-virtual-voices.html#core-api-profiler">FMOD Profiler</a> provided with the API installation, to visualize the audio CPU and memory usage of your application. This will assist in tracking down exactly where the resources are being used.</p>
<p>For FMOD Studio API users, some common issues that can cause a build up of events are:</p>
<ul>
<li>The event has the <a href="https://fmod.com/docs/2.02/studio/event-macro-controls-reference.html#persistent">Persistent Event Macro</a> property enabled. Persistent events need to be stopped with <a class="apilink" href="studio-api-eventinstance.html#studio_eventinstance_stop" title="Stops playback.">Studio::EventInstance::stop()</a> </li>
<li>The event has no natural end, with transitions and loops being used in the timeline logic track. Events that do not naturally end need to be stopped with <a class="apilink" href="studio-api-eventinstance.html#studio_eventinstance_stop" title="Stops playback.">Studio::EventInstance::stop()</a></li>
</ul>
<h3 id="cannot-find-events-or-buses-with-strings"><a href="#cannot-find-events-or-buses-with-strings">11.0.2 Cannot Find Events or Buses with Strings</a></h3>
<p>This usually happens because the <code>.strings.bank</code> file has not been loaded. The error <a class="apilink" href="core-api-common.html#fmod_err_event_notfound" title="">FMOD_ERR_EVENT_NOTFOUND</a> would be logged to the game engine's debug logger. The <code>.strings.bank</code> file includes all the metadata required to look up events, buses, snapshots, and VCAs during runtime.</p>
<p>Refer to <a href="https://fmod.com/docs/2.02/studio/getting-events-into-your-game.html#what-building-creates">What Building Creates</a> in the FMOD Studio documentation, for more information on what a <code>strings.bank</code> file contains.</p>
<h3 id="an-error-is-being-returned-from-an-fmod-function-and-i-need-more-detail"><a href="#an-error-is-being-returned-from-an-fmod-function-and-i-need-more-detail">11.0.3 An error is being returned from an FMOD function and I need more detail</a></h3>
<p>All FMOD API functions return a <a class="apilink" href="core-api-common.html#fmod_result" title="Error codes returned from every function.">FMOD_RESULT</a>. This result is <a class="apilink" href="core-api-common.html#fmod_ok" title="">FMOD_OK</a> if the function works as expected, or an error error code describing the problem. You can find a list of all possible errors in the documentation for <a class="apilink" href="core-api-common.html#fmod_result" title="Error codes returned from every function.">FMOD_RESULT</a>.</p>
<p>If further debugging is required, you can initialize FMOD Studio or FMOD Core using the logging or "L" version of the respective library. i.e, <code>fmodstudioL.dll</code> or <code>fmodL.dll</code>. To modify the amount of logging or the way it is displayed, see <a class="apilink" href="core-api-common.html#debug_initialize" title="Specify the level and delivery method of log messages when using the logging version of FMOD.">Debug_Initialize</a>.</p>
<h3 id="my-audio-device-does-not-change-automatically"><a href="#my-audio-device-does-not-change-automatically">11.0.4 My audio device does not change automatically</a></h3>
<p>FMOD has an <a href="core-guide.html#audio-devices-automatic-detection-of-device-insertion-removal">automatic device switching</a> feature which is enabled by default.</p>
<p>A reason for this not to work is that an <a class="apilink" href="core-api-system.html#fmod_system_callback_devicelistchanged" title="">FMOD_SYSTEM_CALLBACK_DEVICELISTCHANGED</a> callback has been registered. This callback disables the automatic device switching feature on purpose, as it assumes you will be controlling which device gets selected in the callback.</p></div>

<p class="manual-footer">FMOD API User Manual 2.02.12 (2023-01-30). &copy; 2023 Firelight Technologies Pty Ltd.</p>
</body>
</html>

</div>
