<html>
<head>
<title>White Papers</title>
<link rel="stylesheet" href="style/docs.css">
<link rel="stylesheet" href="style/code_highlight.css">
<script type="text/javascript" src="scripts/language-selector.js"></script></head>
<body>
<div class="docs-body">
<div class="manual-toc">
<p>FMOD API User Manual 2.02</p>
<ul>
<li><a href="welcome.html">Welcome to FMOD API</a></li>
<li><a href="studio-guide.html">Studio API Guide</a></li>
<li><a href="core-guide.html">Core API Guide</a></li>
<li><a href="platforms.html">Platform Details</a></li>
<li class="manual-current-chapter manual-active-chapter"><a href="white-papers.html">White Papers</a><ul class="subchapters"><li><a href="white-papers-getting-started.html">Getting Started</a></li><li><a href="white-papers-3d-reverb.html">3D Reverb</a></li><li><a href="white-papers-3d-sounds.html">3D Sounds</a></li><li><a href="white-papers-asynchronous-io.html">Asynchronous I/O</a></li><li><a href="white-papers-cpu-performance.html">CPU Performance</a></li><li><a href="white-papers-dsp-architecture.html">DSP Architecture and Usage</a></li><li><a href="white-papers-dsp-plugin-api.html">DSP Plugin API</a></li><li><a href="white-papers-handle-system.html">Handle System</a></li><li><a href="white-papers-memory-management.html">Memory Management</a></li><li><a href="white-papers-non-blocking-sound-creation.html">Non-blocking Sound Creation</a></li><li><a href="white-papers-spatial-audio.html">Spatial Audio</a></li><li><a href="white-papers-studio-3d-events.html">Studio API 3D Events</a></li><li><a href="white-papers-studio-threads.html">Studio API Threads</a></li><li><a href="white-papers-threads.html">Threads and Thread Safety</a></li><li><a href="white-papers-transitioning-from-fmodex.html">Transitioning from FMOD Ex</a></li><li><a href="white-papers-using-multiple-reverbs.html">Using Multiple Reverbs</a></li><li><a href="white-papers-virtual-voices.html">Virtual Voices</a></li></ul></li>
<li><a href="studio-api.html">Studio API Reference</a></li>
<li><a href="core-api.html">Core API Reference</a></li>
<li><a href="fsbank-api.html">FSBank API Reference</a></li>
<li><a href="plugin-api.html">Plugin API Reference</a></li>
<li><a href="effects-reference.html">Effects Reference</a></li>
<li><a href="troubleshooting.html">Troubleshooting</a></li>
<li><a href="glossary.html">Glossary</a></li>
</ul>
</div>
<div class="manual-content api">
<h1>5. White Papers</h1>
<ul class="docs-body-subchapters"><li><a href="white-papers-getting-started.html">Getting Started</a></li>
<li><a href="white-papers-3d-reverb.html">3D Reverb</a></li>
<li><a href="white-papers-3d-sounds.html">3D Sounds</a></li>
<li><a href="white-papers-asynchronous-io.html">Asynchronous I/O</a></li>
<li><a href="white-papers-cpu-performance.html">CPU Performance</a></li>
<li><a href="white-papers-dsp-architecture.html">DSP Architecture and Usage</a></li>
<li><a href="white-papers-dsp-plugin-api.html">DSP Plugin API</a></li>
<li><a href="white-papers-handle-system.html">Handle System</a></li>
<li><a href="white-papers-memory-management.html">Memory Management</a></li>
<li><a href="white-papers-non-blocking-sound-creation.html">Non-blocking Sound Creation</a></li>
<li><a href="white-papers-spatial-audio.html">Spatial Audio</a></li>
<li><a href="white-papers-studio-3d-events.html">Studio API 3D Events</a></li>
<li><a href="white-papers-studio-threads.html">Studio API Threads</a></li>
<li><a href="white-papers-threads.html">Threads and Thread Safety</a></li>
<li><a href="white-papers-transitioning-from-fmodex.html">Transitioning from FMOD Ex</a></li>
<li><a href="white-papers-using-multiple-reverbs.html">Using Multiple Reverbs</a></li>
<li><a href="white-papers-virtual-voices.html">Virtual Voices</a></li>
</ul></div>

<p class="manual-footer">FMOD API User Manual 2.02.12 (2023-01-30). &copy; 2023 Firelight Technologies Pty Ltd.</p>
</body>
</html>

</div>
