[LocalizedFileNames]
Player_Killed.wav=@Player_Killed.wav,0
Player_Hit_2.wav=@Player_Hit_2.wav,0
Player_Hit_0.wav=@Player_Hit_0.wav,0
Player_Hit_1.wav=@Player_Hit_1.wav,0
NPC_Killed_1.wav=@NPC_Killed_1.wav,0
NPC_Killed_2.wav=@NPC_Killed_2.wav,0
Item_1.wav=@Item_1.wav,0
NPC_Hit_1.wav=@NPC_Hit_1.wav,0
Menu_Close.wav=@Menu_Close.wav,0
Menu_Open.wav=@Menu_Open.wav,0
Menu_Tick.wav=@Menu_Tick.wav,0
Roar_0.wav=@Roar_0.wav,0
Dig_2.wav=@Dig_2.wav,0
Dig_0.wav=@Dig_0.wav,0
Dig_1.wav=@Dig_1.wav,0
Grab.wav=@Grab.wav,0
Tink_2.wav=@Tink_2.wav,0
Tink_0.wav=@Tink_0.wav,0
Tink_1.wav=@Tink_1.wav,0
